<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG</title>
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.js"></script>

    <style>
        body{
            background-color: rgb(0, 0, 0);
        }
        img{
            width: 50%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .carousel-indicators li{
            background-color: rgb(0, 0, 0);
        }
        .carousel-caption h4{
            color: rgb(71, 64, 64);
            width: 60%;
        }
        p{
            color: rgb(71, 64, 64);
            width: 60%;
            font-size: 10px;
        }
        .list-group p{
            font-size: 12px;
        }
        .caption{
            text-align: justify;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">E-Commerce</a>
            </div>

            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product.html">Badminton Raquets</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="row">
        <div class="page-header">
            <h1 class="text-center" style="color:white;">Contact Us</h1>
        </div>

        <section id="contact" style="color: rgb(255, 255, 255)">
		
			<form class="col-md-4 col-md-offset-4">
				<div class="form-group">
					<input class="form-control" placeholder="Enter Your Name" type="text"/>
				</div>
				
				<div class="form-group">
					<input class="form-control" placeholder="Enter Your Email" type="email"/>
				</div>
				
				<div class="form-group">
					<input class="form-control" placeholder="Subject" type="text"/>
				</div>
				
				<div class="form-group">
					<textarea class="form-control" rows="10">Comments</textarea>
				</div>
				
				<div class="form-group">
					<input class="btn btn-success btn-block" type="submit"/>
				</div>
			</form>
	  </section>
    </div>
    
</body>
</html>